DATABASE_URL= mysql://CW:Jinxed12!!@localhost:3300/artbook
API_BASE_URL=https://your-fastapi-backend-url
FIREBASE_API_KEY=AIzaSyCEaBY2S87hjcVO1hMUaAA8zFccxI8eOcU
FIREBASE_AUTH_DOMAIN=artbook-20329.firebaseapp.com
FIREBASE_PROJECT_ID=artbook-20329
FIREBASE_STORAGE_BUCKET=artbook-20329.appspot.com
FIREBASE_STORAGE_BUCKET2=artbook-20329.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=125258672755
FIREBASE_WEBAPP_ID=1:125258672755:web:62dd286fadb16d5e9f5806
FIREBASE_ANDROID_ID=1:125258672755:android:28f721557099e0e29f5806
FIREBASE_IOS_ID=1:125258672755:ios:c8e94db3066760a79f5806
FIREBASE_MEASUREMENT_ID=G-GHEY6H9NK0